{
  "TrainingTime": 60,
  "Scenario": "Recommendation",
  "DataSource": {
    "Type": "TabularFile",
    "Version": 1,
    "FilePath": "C:\\Users\\shadi\\Desktop\\Output\\output.txt",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "userid",
        "ColumnPurpose": "User",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "mobid",
        "ColumnPurpose": "Item",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "rating",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 1,
    "Type": "Result",
    "Trials": [
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "MatrixFactorization",
        "Score": 0.0,
        "RuntimeInSeconds": 2.26200008392334
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "MatrixFactorization",
        "Score": 0.0,
        "RuntimeInSeconds": 10.744000434875488
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "MatrixFactorization",
        "Score": 0.0,
        "RuntimeInSeconds": 0.60699999332427979
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "MatrixFactorization",
        "Score": 0.9970612206455961,
        "RuntimeInSeconds": 1.8300000429153442
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "MatrixFactorization",
        "Score": 0.0,
        "RuntimeInSeconds": 6.9320001602172852
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "MatrixFactorization",
        "Score": -93.020065989795143,
        "RuntimeInSeconds": 0.54199999570846558
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "MatrixFactorization",
        "Score": -96.400016337524619,
        "RuntimeInSeconds": 1.2389999628067017
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "MatrixFactorization",
        "Score": 0.0,
        "RuntimeInSeconds": 2.4649999141693115
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "MatrixFactorization",
        "Score": 0.99606896095677322,
        "RuntimeInSeconds": 0.871999979019165
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "MatrixFactorization",
        "Score": 0.99815106422430888,
        "RuntimeInSeconds": 3.9170000553131104
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "MatrixFactorization",
        "Score": 0.99956727078610075,
        "RuntimeInSeconds": 12.206999778747559
      }
    ],
    "Pipeline": {
      "parameter": {
        "0": {
          "OutputColumnName": "mobid",
          "InputColumnName": "mobid"
        },
        "1": {
          "OutputColumnName": "userid",
          "InputColumnName": "userid"
        },
        "2": {
          "LabelColumnName": "rating",
          "MatrixColumnIndexColumnName": "userid",
          "MatrixRowIndexColumnName": "mobid",
          "ApproximationRank": 1592,
          "LearningRate": 0.13097949886080784,
          "NumberOfIterations": 362,
          "Quiet": true
        }
      },
      "estimators": [
        "MapValueToKey",
        "MapValueToKey",
        "MatrixFactorization"
      ]
    },
    "MetricName": "RSquared"
  },
  "Type": "TrainingConfig",
  "Version": 2
}